<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tutorial.jnlp">
    <information>
        <title>tutorial</title>
        <vendor>62859</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="tutorial.jar" size="2568" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tutorial.Tutorial" name="Tutorial"/>
</jnlp>

